{
    "configurations": [
        {
            "name": "windows-gcc-x64",
            "includePath": [
                "${workspaceFolder}/**",
                "c:\\Users\\Administrator\\Desktop\\2-1 STM32工程模板-UTF-8\\Start",
                "c:\\Users\\Administrator\\Desktop\\2-1 STM32工程模板-UTF-8\\User",
                "c:\\Users\\Administrator\\Desktop\\2-1 STM32工程模板-UTF-8\\Library",
                "c:\\Users\\Administrator\\Desktop\\2-1 STM32工程模板-UTF-8\\Hardware",
                "E:\\keill5cs\\ARM\\ARMCC\\include",
                "E:\\keill5cs\\ARM\\ARMCC\\include\\rw"
            ],
            "defines": [
                "USE_STDPERIPH_DRIVER",
                "__CC_ARM",
                "__arm__",
                "__align(x)=",
                "__ALIGNOF__(x)=",
                "__alignof__(x)=",
                "__asm(x)=",
                "__forceinline=",
                "__restrict=",
                "__global_reg(n)=",
                "__inline=",
                "__int64=long long",
                "__INTADDR__(expr)=0",
                "__irq=",
                "__packed=",
                "__pure=",
                "__smc(n)=",
                "__svc(n)=",
                "__svc_indirect(n)=",
                "__svc_indirect_r7(n)=",
                "__value_in_regs=",
                "__weak=",
                "__writeonly=",
                "__declspec(x)=",
                "__attribute__(x)=",
                "__nonnull__(x)=",
                "__register=",
                "__breakpoint(x)=",
                "__cdp(x,y,z)=",
                "__clrex()=",
                "__clz(x)=0U",
                "__current_pc()=0U",
                "__current_sp()=0U",
                "__disable_fiq()=",
                "__disable_irq()=",
                "__dmb(x)=",
                "__dsb(x)=",
                "__enable_fiq()=",
                "__enable_irq()=",
                "__fabs(x)=0.0",
                "__fabsf(x)=0.0f",
                "__force_loads()=",
                "__force_stores()=",
                "__isb(x)=",
                "__ldrex(x)=0U",
                "__ldrexd(x)=0U",
                "__ldrt(x)=0U",
                "__memory_changed()=",
                "__nop()=",
                "__pld(...)=",
                "__pli(...)=",
                "__qadd(x,y)=0",
                "__qdbl(x)=0",
                "__qsub(x,y)=0",
                "__rbit(x)=0U",
                "__rev(x)=0U",
                "__return_address()=0U",
                "__ror(x,y)=0U",
                "__schedule_barrier()=",
                "__semihost(x,y)=0",
                "__sev()=",
                "__sqrt(x)=0.0",
                "__sqrtf(x)=0.0f",
                "__ssat(x,y)=0",
                "__strex(x,y)=0U",
                "__strexd(x,y)=0",
                "__strt(x,y)=",
                "__swp(x,y)=0U",
                "__usat(x,y)=0U",
                "__wfe()=",
                "__wfi()=",
                "__yield()=",
                "__vfp_status(x,y)=0"
            ],
            "intelliSenseMode": "windows-gcc-x64",
            "cStandard": "${default}",
            "cppStandard": "${default}",
            "compilerPath": "E:/STM32_software/Tool/STM32CubeMx/mingw64/bin/gcc.exe"
        },
        {
            "name": "Target 1",
            "includePath": [
                "c:\\Users\\Administrator\\Desktop\\stm32_foc_42\\Start",
                "c:\\Users\\Administrator\\Desktop\\stm32_foc_42\\User",
                "c:\\Users\\Administrator\\Desktop\\stm32_foc_42\\App",
                "c:\\Users\\Administrator\\Desktop\\stm32_foc_42\\Algo",
                "c:\\Users\\Administrator\\Desktop\\stm32_foc_42\\Hal",
                "c:\\Users\\Administrator\\Desktop\\stm32_foc_42\\Drv",
                "c:\\Users\\Administrator\\Desktop\\stm32_foc_42\\Library",
                "c:\\Users\\Administrator\\Desktop\\stm32_foc_42\\Hardware",
                "c:\\Users\\Administrator\\Desktop\\stm32_foc_42\\ThirdParty\\u8g2\\csrc",
                "c:\\Users\\Administrator\\Desktop\\stm32_foc_42\\ThirdParty\\ChibiOS\\os\\license",
                "c:\\Users\\Administrator\\Desktop\\stm32_foc_42\\ThirdParty\\ChibiOS\\os\\common\\startup\\ARMCMx\\devices\\STM32F1xx",
                "c:\\Users\\Administrator\\Desktop\\stm32_foc_42\\ThirdParty\\ChibiOS\\os\\common\\portability\\Keil",
                "c:\\Users\\Administrator\\Desktop\\stm32_foc_42\\ThirdParty\\ChibiOS\\os\\common\\ports\\ARM-common\\include",
                "c:\\Users\\Administrator\\Desktop\\stm32_foc_42\\ThirdParty\\ChibiOS\\os\\common\\ports\\ARMv7-M",
                "c:\\Users\\Administrator\\Desktop\\stm32_foc_42\\ThirdParty\\ChibiOS\\os\\rt\\include",
                "c:\\Users\\Administrator\\Desktop\\stm32_foc_42\\ThirdParty\\ChibiOS\\os\\oslib\\include",
                "c:\\Users\\Administrator\\Desktop\\stm32_foc_42\\ThirdParty\\ChibiOS\\os\\hal\\ports\\common\\ARMCMx",
                "E:\\keill5cs\\ARM\\ARMCC\\include",
                "E:\\keill5cs\\ARM\\ARMCC\\include\\rw",
                "c:\\Users\\Administrator\\Desktop\\stm32_foc_42\\ThirdParty\\ChibiOS\\os\\common\\ports\\ARMv7-M\\compilers\\RVCT",
                "c:\\Users\\Administrator\\Desktop\\stm32_foc_42\\ThirdParty\\ChibiOS\\os\\rt\\src",
                "c:\\Users\\Administrator\\Desktop\\stm32_foc_42\\ThirdParty\\ChibiOS\\os\\oslib\\src",
                "c:\\Users\\Administrator\\Desktop\\stm32_foc_42\\ThirdParty\\u8g2"
            ],
            "defines": [
                "USE_STDPERIPH_DRIVER",
                "__CC_ARM",
                "__arm__",
                "__align(x)=",
                "__ALIGNOF__(x)=",
                "__alignof__(x)=",
                "__asm(x)=",
                "__forceinline=",
                "__restrict=",
                "__global_reg(n)=",
                "__inline=",
                "__int64=long long",
                "__INTADDR__(expr)=0",
                "__irq=",
                "__packed=",
                "__pure=",
                "__smc(n)=",
                "__svc(n)=",
                "__svc_indirect(n)=",
                "__svc_indirect_r7(n)=",
                "__value_in_regs=",
                "__weak=",
                "__writeonly=",
                "__declspec(x)=",
                "__attribute__(x)=",
                "__nonnull__(x)=",
                "__register=",
                "__breakpoint(x)=",
                "__cdp(x,y,z)=",
                "__clrex()=",
                "__clz(x)=0U",
                "__current_pc()=0U",
                "__current_sp()=0U",
                "__disable_fiq()=",
                "__disable_irq()=",
                "__dmb(x)=",
                "__dsb(x)=",
                "__enable_fiq()=",
                "__enable_irq()=",
                "__fabs(x)=0.0",
                "__fabsf(x)=0.0f",
                "__force_loads()=",
                "__force_stores()=",
                "__isb(x)=",
                "__ldrex(x)=0U",
                "__ldrexd(x)=0U",
                "__ldrt(x)=0U",
                "__memory_changed()=",
                "__nop()=",
                "__pld(...)=",
                "__pli(...)=",
                "__qadd(x,y)=0",
                "__qdbl(x)=0",
                "__qsub(x,y)=0",
                "__rbit(x)=0U",
                "__rev(x)=0U",
                "__return_address()=0U",
                "__ror(x,y)=0U",
                "__schedule_barrier()=",
                "__semihost(x,y)=0",
                "__sev()=",
                "__sqrt(x)=0.0",
                "__sqrtf(x)=0.0f",
                "__ssat(x,y)=0",
                "__strex(x,y)=0U",
                "__strexd(x,y)=0",
                "__strt(x,y)=",
                "__swp(x,y)=0U",
                "__usat(x,y)=0U",
                "__wfe()=",
                "__wfi()=",
                "__yield()=",
                "__vfp_status(x,y)=0"
            ],
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}